<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Skull & Cakebones</title>
    <!--Libraries-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <!--Fonts or anything extra that you are using as extra-->
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/finalproject.css">
</head>

<body>
    <!--Nav-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Skull & Cakebones</a>
            </div>

            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Orders</a>
                    </li>
                    <li>
                        <a href="#">Retailers</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <section id="hero" class="container-fluid hero">
        <div>
            <h1>AUSTIN’S FIRST LOCALLY SOURCED CRAFT BAKERY</h1>
            <p>Our ingredients are clean.</p>
            <a class="box" href="#">CupCake</a>
        </div>
    </section>
    <div class="container-fluid two">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6">
                    <img src="img/ow.JPG" />
                </div>
                <div class="col-md-6 col-xs-6">
                    <h2>YAUSS BERENJI & Sascha Biesi</h2>
                    <p>Sascha Biesi and Yauss Berenji didn't set out to start a punk rock cupcake business with Skull & Cakebones, but that's exactly what they've grown, baking professionally and cultivating meaningful relationships with other local small businesses. Biesi, had long since nailed down the particulars of vegan baking after her daughter Ruby, now 12, was born with a dairy allergy. Berenji's mother, a health nut descended from a long line of diabetics, was so impressed with Biesi's creative flavor combinations that she encouraged the couple to pursue the hobby as a business.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid three">
        <div class="row">
            <div class="col-md-3 cupcake  col-xs-6">
                <img src="img/about.JPG" </>
                <h1>ABOUT</h1>
                <p>If you don’t have to use animal products to make a yummy treat, why should you? We specialize in all-natural products that are non-GMO, vegan, never artificial and incorporate local flavors. It’s really important to us that flavor and integrity are not compromised in “going vegan.” We want people to snarf down a cupcake, then watch their faces explode with disbelief when they find out it’s vegan.</p>
            </div>
            <div class="col-md-3 cupcake  col-xs-6">
                <img src="img/orders.JPG" </>
                <h1>ORDERS</h1>
                <p>Need a custom order for a party or just want to sit in your pj’s and snarf a dozen bing bongs when no one is watching? From our usual menu to themed flavor profiles or custom creations, we offer a variety of services that can be adjusted to your individual needs. If you live in Austin and are looking for a birthday cake or a dozen or so cupcakes, just place an order and we’ll deliver to your door whenever you like.</p>
            </div>
            <div class="col-md-3 cupcake  col-xs-6">
                <img src="img/contact.JPG" </>
                <h1>CONTACT</h1>
                <p>Send us a note, comment, idea or just say hey. We love mail. We will do our best to respond back to your email within 24-48 hours. NOTE: Please allow one week for all custom orders. If you are in need of a faster turn around time, please let us know in the message portion below and we will do what we can to meet your needs. Feel free to visit us on any of our social media sites!</p>
            </div>
            <div class="col-md-3 cupcake  col-xs-6">
                <img src="img/support.JPG" </>
                <h1>SUPPORT</h1>
                <p>We partner with foodies and drinkies within our community to bring their flavors to our cakes because it’s fun and we love our people. Our list of partners includes Buddha’s Brew Kombucha, Cuvee Coffee, Jester King Craft Brewery, Johnson’s Backyard Garden, Buzz Mill Coffee, Austin Pesto Co., Happy Hemp, SRSLY Chocolate, Bona Dea, Revolution Spirits, NadaMoo! & Treaty Oak Distillery.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid tablet">
        <div class="col-sm-12 visible-sm-12">
            <div>
                <img src="img/tvlogo.JPG">
                </>
                <h4>Cooking Channel</h4>
                <p>Classic desserts get deliciously updated at three sweet shops across the country. Skull and Cakebones rocks vegan cupcakes in Austin, Texas, with flavors like basil berry, dirty chai and just beet it, you'll be singing a new tune about dairy free desserts.
            </div>
        </div>
    </div>
    <section id="last" class="container-fluid last">
        <div>
            <h1>LET’S MAKE THE WORLD A TASTIER PLACE</h1>
            <p>Skull & Cakebones is committed to providing healthier, animal-free cakes with a local feel. We partner with our favorite foodies (and drinkies) from within our community to give both vegans and non-vegans something to think about when it comes to delicious desserts. When we started our business, we built our personal food standards around our family’s food standards. If we won’t feed it to our kids, we won’t feed it to you. We take pride in quality control and use as many local, fair trade and/or organic ingredients as we can.</p>
            <a class="box" href="#">CupCake</a><a class="box" href="#">CupCake</a>
        </div>
    </section>



    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>